Title: Mekhabi El Nedem
Clean Hash: e1e16cbb21951dd27f73d40afb508ca79c6db059f3fda368f328ea6ca5ec1972
Raw Hash: 0687b29d10b00dfc22f4b249d9983363ea0c523435a859654a08a38e104d2959
Date: 2026-05-08T20:36:49.652502
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور روحي في الليالي الطويلة
عيناك سحر والمسافة قليلة
[Female]
خذني إليك في العناق العميق
أنت الأمان وأنت أغلى رفيق

[Hook (Hindi)]
[Male]
तू ही मेरी धड़कन तू ही मेरा करार
आँखों में मेरी बस तेरा ही इंतज़ार
[Female]
साँसों की गर्मी से पिघलने दे मुझे
अपनी पनाहों में तू छुपने दे मुझे

[Hook (English)]
[Male]
Lost in the rhythm of your midnight eyes
Pulling me closer under burning skies
[Female]
Dancing with shadows till the morning light
Hold on to me and let us take the flight

[Verse 1 (Bangla)]
[Male]
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
রাতের আঁধারে শুধু তোমার রূপ হাসে
[Female]
বুকের গভীরে বাজে তোমার প্রেমের সুর
তোমায় ছুঁলেই আমি হয়ে যাই অচিনপুর

[Pre-Chorus 1 (Hindi)]
[Male]
ये बेकरारी कैसी ये कैसा है नशा
[Female]
तेरे बिना तो मेरा दिल है लापता
[Male]
क्या तूने भी महसूस किया ये असर
[Female]
अब तो बस तू ही है मेरी हर डगर

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি বাঁধনহারা
[Female]
তুমি আমার রাতের আকাশে ধ্রুবতারা
[Male]
তোমার ছোঁয়ায় জাগে মনে প্রেমের ঝড়
[Female]
তুমিই আমার আপন তুমিই আমার ঘর

[Verse 2 (Arabic)]
[Male]
نار الهوى تحرق كل المسافات
حبك بقلبي أقوى من الكلمات
[Female]
في نظرة منك أذوب كالشمع
وأنسى بقربك كل حزن ودمع

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ ਮੇਰੀ
[Female]
ਅੱਖੀਆਂ ਚ ਵੱਸ ਗਈ ਐ ਸੂਰਤ ਤੇਰੀ
[Male]
ਜਾਨ ਕੱਢ ਲੈਂਦੀ ਐ ਤੇਰੀ ਇਹ ਮੁਸਕਾਨ
[Female]
ਤੇਰੇ ਉੱਤੇ ਕੁਰਬਾਨ ਮੇਰੀ ਸਾਰੀ ਜਾਨ

[Chorus (Arabic)]
[Male]
يا حب عمري ويا نبض الفؤاد
أنت الشوق وأنت كل المراد
[Female]
بين ذراعيك أجد كل السلام
حبك في قلبي كأحلى غرام

[Verse 3 (Hindi)]
[Male]
चुपके से तुमने दिल चुरा लिया मेरा
अब तो हर पल है बस तेरा ही पेहरा
[Female]
ख्वाबों में आकर मुझे जगाते हो तुम
मीठी बातों से मुझे सताते हो तुम

[Pre-Chorus 3 (Arabic)]
[Male]
قلبي ينادي في صمت الليالي
[Female]
أنت في روحي وأنت في خيالي
[Male]
لا أستطيع العيش من دونك يوم
[Female]
حبك يطرد من عيني كل نوم

[Chorus (Bangla)]
[Male]
ভালোবাসি তোমায় আমি বাঁধনহারা
[Female]
তুমি আমার রাতের আকাশে ধ্রুবতারা
[Male]
তোমার ছোঁয়ায় জাগে মনে প্রেমের ঝড়
[Female]
তুমিই আমার আপন তুমিই আমার ঘর

[Verse 4 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਕਦਮਾਂ ਚ ਸੁੱਟ ਲਿਆ
[Female]
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਲੰਘਦਾ ਨਹੀਂ
ਤੇਰੇ ਸਿਵਾ ਦਿਲ ਹੋਰ ਕੁਝ ਮੰਗਦਾ ਨਹੀਂ

[Bridge (English)]
[Male]
Lost in the rhythm of your midnight eyes
Caught in the fire of this silent night
Say my name softly... Sayed tonight... (Sayed... Sayed...)
Shadows are dancing in the burning light
Lost in the echo of a heartbeat so near
We follow destiny without any fear

[Chorus (Hindi)]
[Male]
मेरी हर साँस में बस तेरा नाम है
[Female]
तू ही मेरी सुबह तू ही मेरी शाम है
[Male]
तेरी बाँहों में है मेरी सारी दुनिया
[Female]
संग तेरे ही है मेरी हर एक दुआ

[Outro (Arabic)]
[Male]
يا حبيبي ستبقى في قلبي دليلا
[Female]
ومعك أرى كل شيء جميلا
[Male]
في صمت الليل أسمع نداك
[Female]
وروحي تطير دائما في سماك
--------------------
[CLEAN LYRICS]
يا نور روحي في الليالي الطويلة
عيناك سحر والمسافة قليلة
خذني إليك في العناق العميق
أنت الأمان وأنت أغلى رفيق
तू ही मेरी धड़कन तू ही मेरा करार
आँखों में मेरी बस तेरा ही इंतज़ार
साँसों की गर्मी से पिघलने दे मुझे
अपनी पनाहों में तू छुपने दे मुझे
Lost in the rhythm of your midnight eyes
Pulling me closer under burning skies
Dancing with shadows till the morning light
Hold on to me and let us take the flight
তোমার চোখের তারায় আমার স্বপ্ন ভাসে
রাতের আঁধারে শুধু তোমার রূপ হাসে
বুকের গভীরে বাজে তোমার প্রেমের সুর
তোমায় ছুঁলেই আমি হয়ে যাই অচিনপুর
ये बेकरारी कैसी ये कैसा है नशा
तेरे बिना तो मेरा दिल है लापता
क्या तूने भी महसूस किया ये असर
अब तो बस तू ही है मेरी हर डगर
ভালোবাসি তোমায় আমি বাঁধনহারা
তুমি আমার রাতের আকাশে ধ্রুবতারা
তোমার ছোঁয়ায় জাগে মনে প্রেমের ঝড়
তুমিই আমার আপন তুমিই আমার ঘর
نار الهوى تحرق كل المسافات
حبك بقلبي أقوى من الكلمات
في نظرة منك أذوب كالشمع
وأنسى بقربك كل حزن ودمع
ਦਿਲ ਦੀ ਧੜਕਨ ਵਧਦੀ ਜਾਵੇ ਮੇਰੀ
ਅੱਖੀਆਂ ਚ ਵੱਸ ਗਈ ਐ ਸੂਰਤ ਤੇਰੀ
ਜਾਨ ਕੱਢ ਲੈਂਦੀ ਐ ਤੇਰੀ ਇਹ ਮੁਸਕਾਨ
ਤੇਰੇ ਉੱਤੇ ਕੁਰਬਾਨ ਮੇਰੀ ਸਾਰੀ ਜਾਨ
يا حب عمري ويا نبض الفؤاد
أنت الشوق وأنت كل المراد
بين ذراعيك أجد كل السلام
حبك في قلبي كأحلى غرام
चुपके से तुमने दिल चुरा लिया मेरा
अब तो हर पल है बस तेरा ही पेहरा
ख्वाबों में आकर मुझे जगाते हो तुम
मीठी बातों से मुझे सताते हो तुम
قلبي ينادي في صمت الليالي
أنت في روحي وأنت في خيالي
لا أستطيع العيش من دونك يوم
حبك يطرد من عيني كل نوم
ভালোবাসি তোমায় আমি বাঁধনহারা
তুমি আমার রাতের আকাশে ধ্রুবতারা
তোমার ছোঁয়ায় জাগে মনে প্রেমের ঝড়
তুমিই আমার আপন তুমিই আমার ঘর
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਮੈਨੂੰ ਲੁੱਟ ਲਿਆ
ਦਿਲ ਮੇਰਾ ਤੇਰੇ ਕਦਮਾਂ ਚ ਸੁੱਟ ਲਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਇੱਕ ਪਲ ਵੀ ਲੰਘਦਾ ਨਹੀਂ
ਤੇਰੇ ਸਿਵਾ ਦਿਲ ਹੋਰ ਕੁਝ ਮੰਗਦਾ ਨਹੀਂ
Lost in the rhythm of your midnight eyes
Caught in the fire of this silent night
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Shadows are dancing in the burning light
Lost in the echo of a heartbeat so near
We follow destiny without any fear
मेरी हर साँस में बस तेरा नाम है
तू ही मेरी सुबह तू ही मेरी शाम है
तेरी बाँहों में है मेरी सारी दुनिया
संग तेरे ही है मेरी हर एक दुआ
يا حبيبي ستبقى في قلبي دليلا
ومعك أرى كل شيء جميلا
في صمت الليل أسمع نداك
وروحي تطير دائما في سماك